# TreeLine.Sagas

./: LICENSE  README.md  TreeLine.Sagas.sln  azure-pipelines.yml
TreeLine.Sagas/: AssemblyInfo.cs  ISagaCommand.cs  ISagaCommandSender.cs  ISagaEvent.cs  ISagaFactory.cs  ISagaProfile.cs  ISagaServiceProvider.cs  ISagaStep.cs  Saga.cs  SagaProcess.cs  SagaProcessor.cs  SagaProcessorBuilder.cs  TreeLine.Sagas.csproj
TreeLine.Sagas.DependencyInjection/: SagaFactory.cs  SagaServiceProvider.cs  ServiceCollectionExtensions.cs  TreeLine.Sagas.DependencyInjection.csproj
TreeLine.Sagas/Builder/: ISagaServiceProvider.cs  SagaProcessorBuilder.cs  SagaStepAdapter.cs  SagaStepConfiguration.cs
TreeLine.Sagas/EventStore/: ISagaEventStore.cs  ISagaReference.cs  NullSagaEventStore.cs  SagaReference.cs
TreeLine.Sagas/Messaging/: ISagaCommand.cs  SagaMessageType.cs
TreeLine.Sagas/Processor/: ISagaCommandSender.cs  SagaProcess.cs  SagaProcessor.cs  SagaVersionStepResolver.cs  SagaVersionedStepResolver.cs
TreeLine.Sagas/Processor/Business/: SagaStepResolver.cs  SagaVersionResolver.cs
TreeLine.Sagas/Versioning/: SagaVersion.cs  SagaVersionFactory.cs
example/TreeLine.Sagas.Examples.Worker/: Program.cs  TreeLine.Sagas.Examples.Worker.csproj  Worker.cs
src/TreeLine.Messaging/: AssemblyInfo.cs  IMessageType.cs  MessageBase.cs  MessageFactory.cs  MessageType.cs  MessageTypeBase.cs  MessageTypeResolver.cs  TreeLine.Messaging.csproj
src/TreeLine.Messaging.DependencyInjection/: ServiceCollectionExtensions.cs  TreeLine.Messaging.DependencyInjection.csproj
src/TreeLine.Messaging/Converter/: MessageConverter.cs  StringToEnumConverterBase.cs
src/TreeLine.Messaging/Converter/Mappings/: MessageBaseProfile.cs
src/TreeLine.Messaging/Converting/: DynamicToMessageConverter.cs  DynamicWrapper.cs  IConverter.cs  JsonToMessageConverter.cs  MessageTypeToClassResolver.cs  StringToJObjectConverter.cs
src/TreeLine.Messaging/Dependency/: ServiceCollectionExtensions.cs
src/TreeLine.Messaging/Factory/: DynamicToMessageConverter.cs  DynamicWrapper.cs  IConverter.cs  JsonToMessageConverter.cs  MessageFactory.cs  StringToJObjectConverter.cs
src/TreeLine.Messaging/Factory/Converter/: DynamicToMessageConverter.cs  DynamicWrapper.cs  IConverter.cs  JsonToMessageConverter.cs  StringToJObjectConverter.cs
src/TreeLine.Messaging/Factory/Converting/: DynamicToMessageConverter.cs  DynamicWrapper.cs  IConverter.cs  JsonToMessageConverter.cs  MessageTypeToClassResolver.cs  StringToJObjectConverter.cs
src/TreeLine.Messaging/Factory/Mappings/: JsonToMessageBaseProfile.cs  JsonToMessageTypeProfile.cs
src/TreeLine.Messaging/Mapper/: MessageTypeToClassResolver.cs
src/TreeLine.Messaging/Mapping/: MapperAdapter.cs  MapperConfigurationExpressionExtensions.cs  MapperConfigurationProvider.cs  TypeExtensions.cs
src/TreeLine.Messaging/Mapping/Profiles/: JsonToMessageBaseProfile.cs  JsonToMessageTypeProfile.cs
src/TreeLine.Messaging/Typing/: EnumerationBase.cs  EnumerationBaseExtensions.cs  MessageType.cs
src/TreeLine.Sagas/: AssemblyInfo.cs  CodeMetricsConfig.txt  FuncExtensions.cs  ISagaProfile.cs  ISagaStep.cs  Saga.cs  TreeLine.Sagas.csproj
src/TreeLine.Sagas.DependencyInjection/: .editorconfig  AssemblyInfo.cs  Configuration.cs  ConfigurationExtensions.cs  LoggerAdapter.cs  SagaFactory.cs  SagaServiceProvider.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TreeLine.Sagas.DependencyInjection.csproj
src/TreeLine.Sagas.Validation/: AssemblyInfo.cs  IValidationRule.cs  TreeLine.Sagas.Validation.csproj  ValidationException.cs  Validator.cs
src/TreeLine.Sagas.Validation.Tests/: .editorconfig  TreeLine.Sagas.Validation.Tests.csproj  ValidatorTests.cs
src/TreeLine.Sagas.Validation.Tests/Analyzing/: SagaProfileAnalyzerFactoryTests.cs  SagaProfileAnalyzerResolverTests.cs  SagaProfileAnalyzerTests.cs  SagaProfileVersionAnalyzerFactoryTests.cs  SagaProfileVersionAnalyzerTests.cs
src/TreeLine.Sagas.Validation.Tests/Mocks/: SagaCommand.cs  SagaEvent.cs  SagaProfileAnalyzerMock.cs  SagaProfileVersionAnalyzerMock.cs  SagaStepMock.cs
src/TreeLine.Sagas.Validation.Tests/Rules/: AnalyzerMockTestDataCollectionBase.cs  AnalyzerMockTestDataResolver.cs  AnalyzerMockTestDataType.cs  MultipleVersionsWithEqualIdentifierRuleTests.cs  MultipleVersionsWithoutEventStoreRuleTests.cs  MultipleVersionsWithoutReferenceStoreRuleTests.cs  NoSagasRegisteredRuleTests.cs  VersionsWithoutStepsRuleTests.cs
src/TreeLine.Sagas.Validation/Analyzing/: SagaProfileAnalyzer.cs  SagaProfileAnalyzerFactory.cs  SagaProfileAnalyzerResolver.cs  SagaProfileVersionAnalyzer.cs  SagaProfileVersionAnalyzerFactory.cs
src/TreeLine.Sagas.Validation/Rules/: IValidationRule.cs  MultipleVersionsWithEqualIdentifierRule.cs  MultipleVersionsWithoutEventStoreRule.cs  MultipleVersionsWithoutReferenceStoreRule.cs  NoSagasRegisteredRule.cs  VersionsWithoutStepsRule.cs
src/TreeLine.Sagas.Validation/Rules/Analyzing/: SagaProfileAnalyzer.cs  SagaProfileAnalyzerFactory.cs  SagaProfileVersionAnalyzer.cs  SagaProfileVersionAnalyzerFactory.cs
src/TreeLine.Sagas/Builder/: ISagaServiceProvider.cs  SagaProcessorBuilder.cs  SagaStepAdapter.cs  SagaVersionBuilder.cs
src/TreeLine.Sagas/Building/: ISagaServiceProvider.cs  SagaProcessorBuilder.cs  SagaStepAdapter.cs  SagaStepConfiguration.cs  SagaVersionBuilder.cs
src/TreeLine.Sagas/Messaging/: ISagaEvent.cs
src/TreeLine.Sagas/Processing/: SagaProcess.cs  SagaProcessor.cs  SagaVersionStepResolver.cs
src/TreeLine.Sagas/Processing/Business/: SagaStepResolver.cs  SagaVersionResolver.cs
src/TreeLine.Sagas/Processor/: SagaProcess.cs  SagaProcessor.cs  SagaVersionStepResolver.cs
src/TreeLine.Sagas/Processor/Business/: SagaStepResolver.cs  SagaVersionResolver.cs
src/TreeLine.Sagas/Validating/: ValidationException.cs  Validator.cs
src/TreeLine.Sagas/Validating/Analyzing/: SagaProfileAnalyzer.cs  SagaProfileAnalyzerFactory.cs  SagaProfileAnalyzerResolver.cs  SagaProfileVersionAnalyzer.cs  SagaProfileVersionAnalyzerFactory.cs
src/TreeLine.Sagas/Versioning/: SagaVersion.cs  SagaVersionFactory.cs
(+112 files in other folders)
